//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.18444
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Collections;
using Geekbrains;
using UnityEngine;


public static class Messenger
{
	static bool isInit = false;
	static Dictionary<Type,object> dic;
    static Dictionary<string, object> variables = new Dictionary<string, object>();
    public static T Get<T> () where T: UnityEngine.Component
	{
		if (!isInit)
			Init ();
		var key = typeof(T);
		if (dic.ContainsKey (key)) {
			return (T)dic [key];
		} else {
			var scripts = GameObject.Find ("Scripts");
			if (scripts == null) {
				scripts = new GameObject ();
				scripts.name = "Scripts";
			}
			var toReturn = scripts.AddComponent<T> ();
			dic [key] = toReturn;
			return toReturn;
		}
	}
    public static void Set(string key, object value)
    {
        variables[key.ToUpper()] = value;
    }
    public static T Get<T>(string key)
    {
        return (T)variables[key.ToUpper()];
    }
    public static T GetController<T>() where T: BaseController
    {
        return (T)dic[typeof(T)];
    }
    public static T Register<T> (T toSet)
	{
		if (!isInit)
			Init ();

		if (dic.ContainsKey (toSet.GetType ())) {

			return toSet;
		} else {
			dic [toSet.GetType ()] = toSet;
		}
        return toSet;
    }
	public static void Init ()
	{
		isInit = true;
		dic = new Dictionary<Type, object> ();
	}
}



